<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
<servlet-name>Dispatcher_servletClass</servlet-name>
<display-name>Dispatcher_servletClass</display-name>
<description/>
<servlet-class>Dispatcher_servletClass</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Dispatcher_servletClass</servlet-name>
<url-pattern>/Dispatcher_servletClass</url-pattern>
</servlet-mapping>
</web-app>
